---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/mirego/gaffe/issues
Bug-Submit: https://github.com/mirego/gaffe/issues
Changelog: https://github.com/mirego/gaffe/tags
Repository: https://github.com/mirego/gaffe.git
Repository-Browse: https://github.com/mirego/gaffe
